<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fullscreen Map</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            #map {
                width: 100%;
                height: 100%;
            }

            input[type=range] {
                /* Firefox or Numix bug */
                border-radius: 0;
            }

            .opacity-selector {
                width: 4em;
                height: .6em;
                margin: 0 2px;
            }
        </style>

        <script src="js/jquery.min.js"></script>

        <link rel="stylesheet" href="css/leaflet.css">
        <script src="js/leaflet.js"></script>

        <script src="js/leaflet.restoreview.js"></script>

        <script src="js/leaflet.hash.js"></script>

        <link rel="stylesheet" href="css/leaflet.history.css">
        <script src="js/leaflet.history.js"></script>

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/leaflet.locate.css">
        <script src="js/leaflet.locate.min.js"></script>

        <link rel="stylesheet" href="css/leaflet.geocoder.css">
        <script src="js/leaflet.geocoder.js"></script>

        <link rel="stylesheet" href="css/leaflet.measure.css">
        <script src="js/leaflet.measure.js"></script>

        <link rel="stylesheet" href="css/leaflet.editinosm.css">
        <script src="js/leaflet.editinosm.js"></script>

        <link rel="stylesheet" href="css/leaflet.contextmenu.css">
        <script src="js/leaflet.contextmenu.js"></script>

        <link rel="stylesheet" href="css/leaflet.fullscreen.css">
        <script src="js/leaflet.fullscreen.min.js"></script>
    </head>
    <body>
        <div id="map"></div>

        <script src="js/fsmap.js"></script>
    </body>
</html>
